<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp">

    <Button
            android:id="@+id/add_student_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajouter un étudiant" />

    <Button
            android:id="@+id/remove_student_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Supprimer un étudiant" />

    <ListView
            android:id="@+id/student_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="multipleChoice"/>

</LinearLayout>
